# TaskManager

./: .project  HELP.md  pom.xml
src/main/java/com/alten/springboot/taskmanager/: AssignTaskToTeam.java  PopulateDb.java  TaskManagerRestEasyApplication.java  TaskmanagerApplication.java  TaskmanagerSpringBootApplication.java
src/main/java/com/alten/springboot/taskmanager/aop/: ExecutionTime.java
src/main/java/com/alten/springboot/taskmanager/business_service/: EmployeeBusinessService.java  EmployeeBusinessServiceImpl.java  TaskBusinessService.java  TaskBusinessServiceImpl.java  TeamBusinessService.java  TeamBusinessServiceImpl.java
src/main/java/com/alten/springboot/taskmanager/businessservice/: EmployeeBusinessService.java  IEmployeeBusinessService.java  ITaskBusinessService.java  ITeamBusinessService.java  TaskBusinessService.java  TeamBusinessService.java
src/main/java/com/alten/springboot/taskmanager/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java  PrincipalUser.java  SpringSecurityConfiguration.java
src/main/java/com/alten/springboot/taskmanager/controller/: DefaultController.java  DefaultController.kt  EmployeeController.java  EmployeeController.kt  EmployeeRestController.java  IEmployeeController.java  IEmployeeController.kt  IEmployeeRestController.java  ILoginController.java  ILoginController.kt  ITaskController.java  ITaskController.kt  ITaskRestController.java  ITeamController.java  LoginController.java  LoginController.kt  PATCH.java  TaskController.java  TaskController.kt  TaskRestController.java  TeamController.java  TeamController.kt
src/main/java/com/alten/springboot/taskmanager/dao/: EmployeeRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/com/alten/springboot/taskmanager/data_service/: EmployeeDataService.java  EmployeeDataServiceImpl.java  SecurityService.java  TaskDataService.java  TaskDataServiceImpl.java  TeamDataService.java  TeamDataServiceImpl.java
src/main/java/com/alten/springboot/taskmanager/dataservice/: EmployeeDataService.java  IEmployeeDataService.java  ITaskDataService.java  ITeamDataService.java  SecurityDataService.java  TaskDataService.java  TeamDataService.java
src/main/java/com/alten/springboot/taskmanager/dto/: AssignTaskToTeamInputDto.java  AvailabilityByEmployeeInputDto.java  EmployeeDto.java  RandomPopulationInputDto.java  RoleDto.java  TaskDto.java  TeamDto.java
src/main/java/com/alten/springboot/taskmanager/entity/: Employee.java  Role.java  Task.java  Team.java
src/main/java/com/alten/springboot/taskmanager/exception/: CustomerErrorResponse.java  CustomerRestExceptionHandler.java
src/main/java/com/alten/springboot/taskmanager/model/: Employee.java  Role.java  Task.java  Team.java
src/main/java/com/alten/springboot/taskmanager/service/: EmployeeService.java  EmployeeServiceImpl.java  SecurityService.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/alten/springboot/taskmanager/test/: TestApplicationTests.java  TestAssignTaskToTeam.java  TestRandomPopulation.java
src/main/resources/: application.properties  application.properties.backup  application.yml  application2.yml.backup  logback.xml
src/main/resources/database/populate/: firstUser.sql
src/main/webapp/: index.jsp
src/main/webapp/swagger/: index.html
