#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee_task?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name = user
spring.security.user.password = test

management.endpoints.web.exposure.include=* 

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



#security.basic.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#resteasy.jaxrs.app.registration=property
#resteasy.jaxrs.app.classes=com.alten.springboot.taskmanager.TaskManagerRestEasyApplication

resteasy.scan=true